<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4/25/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8:15:19 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc" class="file"><acronym title="C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc">C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">96</td></tr>
</table>
</td>
</table><a name="IDH1ZSGSZCXTNSL0EN4ODYANVLSOTWNWSQHFYNOHMI3AN1ATQEXJZE"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID42JSS205TYEUH5GDVAQAM5SGLE1MGZKKFHAHV1GY4DOOA2RTGMD">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWZFNEK0DZ3TTH1QA5EXK2CBKCFCHT11452IFEIEGFZSEXRYT5BDB">Clearance Constraint (Gap=0.5mm) (InNet('GND')),(All)</a></td>
<td class="column2">63</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZXYG51ZEAP4WHGO3M2Z4RXF3REF0L2HLUND1CZB0IVY54KGR4K1B">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDE2NIXXVHYTS3HGSZNSWOQ1UBWPZEXY1J2555NJBCA3YGRXRSHKTP">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDL2BACWAW5C5FONR2E01FWZVM1MWZIQ3HREMFUDVEDGXP0CQGJRJ">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDS5KUT524P2MOJJX3N3EE2EFJ1EPGYEYACWJOD2DQMMEMVKBTHZHJ">Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN2FJMCXAPSXDEGR4R0AMMZWJDEACXFAGJOGGFED5FKEWHS15IDT">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDK3QEAZNOWPKBKNP1J4VYSJIZUHGBOFOELM5NURJTRZUA4ITQ5QFJ">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMB5M5KUPQX32MO2LYAYEB4YTUHA44HNYIVICEYDLNRATLSCWSQ2P">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMLH3LBREITDMLKN1L420WWFQDH1IOFE4D5IYBWBQ4DX302IUCH3B">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXVHSSI5WKS10DE3VALAFQ0CPGIZGSCH0BPQIDI3ISW11UJO1O3N">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFLZJZ3GSG0YAPREN44OAUFPZVKRON4VR14QXNYFA0JANWGYN5GAM">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSBV32S4ABBAP1G1QKGW1V34CNEFMS1BK3PXW2JZRTC2ONBERCAB">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCJENPWI1Q1CTHT05RUHLM3PMQFXQD2SGGLJL0BKE1HIUDZPBD4CJ">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">96</td>
</tr>
</table><br><a name="ID42JSS205TYEUH5GDVAQAM5SGLE1MGZKKFHAHV1GY4DOOA2RTGMD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2296.737mil|Location2.X=2307.987mil|Location1.Y=3485.713mil|Location2.Y=3496.963mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2296.737mil|Location2.X=2307.987mil|Location1.Y=3485.713mil|Location2.Y=3496.963mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U2-14(32.68mm,-37.77mm) on Top Layer And Pad U2-15(33.48mm,-37.77mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2328.233mil|Location2.X=2339.483mil|Location1.Y=3485.713mil|Location2.Y=3496.963mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2328.233mil|Location2.X=2339.483mil|Location1.Y=3485.713mil|Location2.Y=3496.963mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U2-15(33.48mm,-37.77mm) on Top Layer And Pad U2-16(34.28mm,-37.77mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2426.658mil|Location2.X=2437.908mil|Location1.Y=3584.139mil|Location2.Y=3595.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2426.658mil|Location2.X=2437.908mil|Location1.Y=3584.139mil|Location2.Y=3595.389mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U2-17(35.83mm,-36.22mm) on Top Layer And Pad U2-18(35.83mm,-35.42mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2426.658mil|Location2.X=2437.908mil|Location1.Y=3615.635mil|Location2.Y=3626.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2426.658mil|Location2.X=2437.908mil|Location1.Y=3615.635mil|Location2.Y=3626.885mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U2-18(35.83mm,-35.42mm) on Top Layer And Pad U2-19(35.83mm,-34.62mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2426.658mil|Location2.X=2437.908mil|Location1.Y=3647.131mil|Location2.Y=3658.381mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2426.658mil|Location2.X=2437.908mil|Location1.Y=3647.131mil|Location2.Y=3658.381mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U2-19(35.83mm,-34.62mm) on Top Layer And Pad U2-20(35.83mm,-33.82mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2426.658mil|Location2.X=2437.908mil|Location1.Y=3741.619mil|Location2.Y=3752.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2426.658mil|Location2.X=2437.908mil|Location1.Y=3741.619mil|Location2.Y=3752.869mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U2-22(35.83mm,-32.22mm) on Top Layer And Pad U2-23(35.83mm,-31.42mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2233.745mil|Location2.X=2244.995mil|Location1.Y=3828.233mil|Location2.Y=3839.483mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2233.745mil|Location2.X=2244.995mil|Location1.Y=3828.233mil|Location2.Y=3839.483mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U2-28(31.88mm,-29.07mm) on Top Layer And Pad U2-29(31.08mm,-29.07mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2232.761mil|Location2.X=2244.011mil|Location1.Y=3871.54mil|Location2.Y=3882.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2232.761mil|Location2.X=2244.011mil|Location1.Y=3871.54mil|Location2.Y=3882.79mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.254mm) Between Pad U2-28(31.88mm,-29.07mm) on Top Layer And Track (31.08mm,-29.07mm)(31.08mm,-26.07mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2202.249mil|Location2.X=2213.499mil|Location1.Y=3828.233mil|Location2.Y=3839.483mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2202.249mil|Location2.X=2213.499mil|Location1.Y=3828.233mil|Location2.Y=3839.483mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U2-29(31.08mm,-29.07mm) on Top Layer And Pad U2-30(30.28mm,-29.07mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2084.139mil|Location2.X=2095.389mil|Location1.Y=3710.123mil|Location2.Y=3721.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2084.139mil|Location2.X=2095.389mil|Location1.Y=3710.123mil|Location2.Y=3721.373mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U2-3(27.13mm,-32.22mm) on Top Layer And Pad U2-4(27.13mm,-33.02mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2203.233mil|Location2.X=2214.483mil|Location1.Y=3871.54mil|Location2.Y=3882.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2203.233mil|Location2.X=2214.483mil|Location1.Y=3871.54mil|Location2.Y=3882.79mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.254mm) Between Pad U2-30(30.28mm,-29.07mm) on Top Layer And Track (31.08mm,-29.07mm)(31.08mm,-26.07mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2084.139mil|Location2.X=2095.389mil|Location1.Y=3615.635mil|Location2.Y=3626.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2084.139mil|Location2.X=2095.389mil|Location1.Y=3615.635mil|Location2.Y=3626.885mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U2-6(27.13mm,-34.62mm) on Top Layer And Pad U2-7(27.13mm,-35.42mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDWZFNEK0DZ3TTH1QA5EXK2CBKCFCHT11452IFEIEGFZSEXRYT5BDB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.5mm) (InNet('GND')),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1440.162mil|Location2.X=1472.515mil|Location1.Y=4350.044mil|Location2.Y=4370.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1440.162mil|Location2.X=1472.515mil|Location1.Y=4350.044mil|Location2.Y=4370.979mil|Absolute=True">Clearance Constraint: (0.35mm &lt; 0.5mm) Between Pad C1-2(11.446mm,-17.018mm) on Top Layer And Track (10.987mm,-14.859mm)(11.446mm,-15.318mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1440.162mil|Location2.X=1472.515mil|Location1.Y=4350.044mil|Location2.Y=4370.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1440.162mil|Location2.X=1472.515mil|Location1.Y=4350.044mil|Location2.Y=4370.979mil|Absolute=True">Clearance Constraint: (0.35mm &lt; 0.5mm) Between Pad C1-2(11.446mm,-17.018mm) on Top Layer And Track (11.446mm,-15.318mm)(11.446mm,-14.859mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2254.457mil|Location2.X=2280.662mil|Location1.Y=3999.214mil|Location2.Y=4025.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2254.457mil|Location2.X=2280.662mil|Location1.Y=3999.214mil|Location2.Y=4025.593mil|Absolute=True">Clearance Constraint: (0.342mm &lt; 0.5mm) Between Pad C3-1(32.85mm,-26mm) on Top Layer And Track (31.5mm,-25.188mm)(32.254mm,-24.434mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3176.338mil|Location2.X=3208.691mil|Location1.Y=3049.572mil|Location2.Y=3070.507mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3176.338mil|Location2.X=3208.691mil|Location1.Y=3049.572mil|Location2.Y=3070.507mil|Absolute=True">Clearance Constraint: (0.35mm &lt; 0.5mm) Between Pad C4-2(56mm,-48.5mm) on Top Layer And Track (48.945mm,-56.8mm)(55.545mm,-50.2mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3176.338mil|Location2.X=3208.691mil|Location1.Y=3049.572mil|Location2.Y=3070.507mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3176.338mil|Location2.X=3208.691mil|Location1.Y=3049.572mil|Location2.Y=3070.507mil|Absolute=True">Clearance Constraint: (0.35mm &lt; 0.5mm) Between Pad C4-2(56mm,-48.5mm) on Top Layer And Track (55.545mm,-50.2mm)(56mm,-50.2mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2578.706mil|Location2.X=2611.058mil|Location1.Y=3756.619mil|Location2.Y=3777.554mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2578.706mil|Location2.X=2611.058mil|Location1.Y=3756.619mil|Location2.Y=3777.554mil|Absolute=True">Clearance Constraint: (0.332mm &lt; 0.5mm) Between Pad C5-1(39.64mm,-32.082mm) on Top Layer And Track (38mm,-31mm)(45.54mm,-31mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3260.785mil|Location2.X=3286.99mil|Location1.Y=3520.446mil|Location2.Y=3546.824mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3260.785mil|Location2.X=3286.99mil|Location1.Y=3520.446mil|Location2.Y=3546.824mil|Absolute=True">Clearance Constraint: (0.254mm &lt; 0.5mm) Between Pad R7-2(57mm,-36.5mm) on Top Layer And Track (57.801mm,-38.444mm)(58.604mm,-37.641mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3258.803mil|Location2.X=3291.195mil|Location1.Y=3514.555mil|Location2.Y=3535.49mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3258.803mil|Location2.X=3291.195mil|Location1.Y=3514.555mil|Location2.Y=3535.49mil|Absolute=True">Clearance Constraint: (0.485mm &lt; 0.5mm) Between Pad R7-2(57mm,-36.5mm) on Top Layer And Track (57.801mm,-43.248mm)(57.801mm,-38.444mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3262.249mil|Location2.X=3283.184mil|Location1.Y=3537.328mil|Location2.Y=3569.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3262.249mil|Location2.X=3283.184mil|Location1.Y=3537.328mil|Location2.Y=3569.68mil|Absolute=True">Clearance Constraint: (0.254mm &lt; 0.5mm) Between Pad R7-2(57mm,-36.5mm) on Top Layer And Track (58.604mm,-36.596mm)(58.7mm,-36.5mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3262.249mil|Location2.X=3283.184mil|Location1.Y=3512.564mil|Location2.Y=3544.916mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3262.249mil|Location2.X=3283.184mil|Location1.Y=3512.564mil|Location2.Y=3544.916mil|Absolute=True">Clearance Constraint: (0.254mm &lt; 0.5mm) Between Pad R7-2(57mm,-36.5mm) on Top Layer And Track (58.604mm,-37.641mm)(58.604mm,-36.596mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3264.139mil|Location2.X=3285.074mil|Location1.Y=3569.65mil|Location2.Y=3602.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3264.139mil|Location2.X=3285.074mil|Location1.Y=3569.65mil|Location2.Y=3602.003mil|Absolute=True">Clearance Constraint: (0.35mm &lt; 0.5mm) Between Pad R7-2(57mm,-36.5mm) on Top Layer And Track (58.7mm,-36.5mm)(58.7mm,-33.01mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1634.952mil|Location2.X=1663.523mil|Location1.Y=4286.939mil|Location2.Y=4310.503mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1634.952mil|Location2.X=1663.523mil|Location1.Y=4286.939mil|Location2.Y=4310.503mil|Absolute=True">Clearance Constraint: (0.303mm &lt; 0.5mm) Between Pad U1-3(15.479mm,-17.399mm) on Top Layer And Track (16.054mm,-18.594mm)(17.454mm,-17.564mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1785.372mil|Location2.X=1813.943mil|Location1.Y=4372.126mil|Location2.Y=4395.691mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1785.372mil|Location2.X=1813.943mil|Location1.Y=4372.126mil|Location2.Y=4395.691mil|Absolute=True">Clearance Constraint: (0.303mm &lt; 0.5mm) Between Pad U1-7(21.129mm,-16.129mm) on Top Layer And Track (19.154mm,-15.964mm)(20.554mm,-14.934mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1853.863mil|Location2.X=1886.216mil|Location1.Y=4382.977mil|Location2.Y=4403.912mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1853.863mil|Location2.X=1886.216mil|Location1.Y=4382.977mil|Location2.Y=4403.912mil|Absolute=True">Clearance Constraint: (0.445mm &lt; 0.5mm) Between Pad U1-8(21.129mm,-14.859mm) on Top Layer And Track (21.129mm,-16.129mm)(27.067mm,-16.129mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.816mil|Location2.X=2454.168mil|Location1.Y=3673.784mil|Location2.Y=3694.719mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.816mil|Location2.X=2454.168mil|Location1.Y=3673.784mil|Location2.Y=3694.719mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.5mm) Between Pad U2-20(35.83mm,-33.82mm) on Top Layer And Pad U2-21(35.83mm,-33.02mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2400.162mil|Location2.X=2432.515mil|Location1.Y=3675.753mil|Location2.Y=3696.688mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2400.162mil|Location2.X=2432.515mil|Location1.Y=3675.753mil|Location2.Y=3696.688mil|Absolute=True">Clearance Constraint: (0.3mm &lt; 0.5mm) Between Pad U2-20(35.83mm,-33.82mm) on Top Layer And Track (35.83mm,-33.02mm)(35.868mm,-32.982mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.816mil|Location2.X=2454.168mil|Location1.Y=3676.506mil|Location2.Y=3697.441mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.816mil|Location2.X=2454.168mil|Location1.Y=3676.506mil|Location2.Y=3697.441mil|Absolute=True">Clearance Constraint: (0.338mm &lt; 0.5mm) Between Pad U2-20(35.83mm,-33.82mm) on Top Layer And Track (35.868mm,-32.982mm)(37.018mm,-32.982mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.816mil|Location2.X=2454.168mil|Location1.Y=3705.28mil|Location2.Y=3726.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.816mil|Location2.X=2454.168mil|Location1.Y=3705.28mil|Location2.Y=3726.215mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.5mm) Between Pad U2-21(35.83mm,-33.02mm) on Top Layer And Pad U2-22(35.83mm,-32.22mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2378.509mil|Location2.X=2410.861mil|Location1.Y=3670.832mil|Location2.Y=3691.767mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2378.509mil|Location2.X=2410.861mil|Location1.Y=3670.832mil|Location2.Y=3691.767mil|Absolute=True">Clearance Constraint: (0.35mm &lt; 0.5mm) Between Pad U2-21(35.83mm,-33.02mm) on Top Layer And Track (31.32mm,-33.82mm)(35.83mm,-33.82mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2400.162mil|Location2.X=2432.515mil|Location1.Y=3708.233mil|Location2.Y=3729.168mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2400.162mil|Location2.X=2432.515mil|Location1.Y=3708.233mil|Location2.Y=3729.168mil|Absolute=True">Clearance Constraint: (0.35mm &lt; 0.5mm) Between Pad U2-21(35.83mm,-33.02mm) on Top Layer And Track (35.83mm,-32.22mm)(35.887mm,-32.163mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.816mil|Location2.X=2454.168mil|Location1.Y=3670.832mil|Location2.Y=3691.767mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.816mil|Location2.X=2454.168mil|Location1.Y=3670.832mil|Location2.Y=3691.767mil|Absolute=True">Clearance Constraint: (0.35mm &lt; 0.5mm) Between Pad U2-21(35.83mm,-33.02mm) on Top Layer And Track (35.83mm,-33.82mm)(39.602mm,-33.82mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.816mil|Location2.X=2454.168mil|Location1.Y=3709.363mil|Location2.Y=3730.298mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.816mil|Location2.X=2454.168mil|Location1.Y=3709.363mil|Location2.Y=3730.298mil|Absolute=True">Clearance Constraint: (0.407mm &lt; 0.5mm) Between Pad U2-21(35.83mm,-33.02mm) on Top Layer And Track (35.887mm,-32.163mm)(36.837mm,-32.163mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2401.669mil|Location2.X=2434.021mil|Location1.Y=3704.065mil|Location2.Y=3725mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2401.669mil|Location2.X=2434.021mil|Location1.Y=3704.065mil|Location2.Y=3725mil|Absolute=True">Clearance Constraint: (0.262mm &lt; 0.5mm) Between Pad U2-22(35.83mm,-32.22mm) on Top Layer And Track (35.83mm,-33.02mm)(35.868mm,-32.982mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.816mil|Location2.X=2454.168mil|Location1.Y=3704.065mil|Location2.Y=3725mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.816mil|Location2.X=2454.168mil|Location1.Y=3704.065mil|Location2.Y=3725mil|Absolute=True">Clearance Constraint: (0.262mm &lt; 0.5mm) Between Pad U2-22(35.83mm,-32.22mm) on Top Layer And Track (35.868mm,-32.982mm)(37.018mm,-32.982mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2436.987mil|Location2.X=2463.192mil|Location1.Y=3705.857mil|Location2.Y=3732.236mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2436.987mil|Location2.X=2463.192mil|Location1.Y=3705.857mil|Location2.Y=3732.236mil|Absolute=True">Clearance Constraint: (0.49mm &lt; 0.5mm) Between Pad U2-22(35.83mm,-32.22mm) on Top Layer And Track (37.018mm,-32.982mm)(38mm,-32mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2079.296mil|Location2.X=2111.649mil|Location1.Y=3673.784mil|Location2.Y=3694.719mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2079.296mil|Location2.X=2111.649mil|Location1.Y=3673.784mil|Location2.Y=3694.719mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.5mm) Between Pad U2-4(27.13mm,-33.02mm) on Top Layer And Pad U2-5(27.13mm,-33.82mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2035.989mil|Location2.X=2068.342mil|Location1.Y=3671.816mil|Location2.Y=3692.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2035.989mil|Location2.X=2068.342mil|Location1.Y=3671.816mil|Location2.Y=3692.751mil|Absolute=True">Clearance Constraint: (0.3mm &lt; 0.5mm) Between Pad U2-4(27.13mm,-33.02mm) on Top Layer And Track (25.148mm,-33.82mm)(27.13mm,-33.82mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2079.296mil|Location2.X=2111.649mil|Location1.Y=3642.288mil|Location2.Y=3663.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2079.296mil|Location2.X=2111.649mil|Location1.Y=3642.288mil|Location2.Y=3663.223mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.5mm) Between Pad U2-5(27.13mm,-33.82mm) on Top Layer And Pad U2-6(27.13mm,-34.62mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2035.989mil|Location2.X=2068.342mil|Location1.Y=3639.336mil|Location2.Y=3660.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2035.989mil|Location2.X=2068.342mil|Location1.Y=3639.336mil|Location2.Y=3660.271mil|Absolute=True">Clearance Constraint: (0.35mm &lt; 0.5mm) Between Pad U2-5(27.13mm,-33.82mm) on Top Layer And Track (25.559mm,-34.62mm)(27.13mm,-34.62mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2035.989mil|Location2.X=2068.342mil|Location1.Y=3676.737mil|Location2.Y=3697.672mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2035.989mil|Location2.X=2068.342mil|Location1.Y=3676.737mil|Location2.Y=3697.672mil|Absolute=True">Clearance Constraint: (0.35mm &lt; 0.5mm) Between Pad U2-5(27.13mm,-33.82mm) on Top Layer And Track (25.889mm,-33.02mm)(27.13mm,-33.02mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2079.296mil|Location2.X=2111.649mil|Location1.Y=3676.737mil|Location2.Y=3697.672mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2079.296mil|Location2.X=2111.649mil|Location1.Y=3676.737mil|Location2.Y=3697.672mil|Absolute=True">Clearance Constraint: (0.35mm &lt; 0.5mm) Between Pad U2-5(27.13mm,-33.82mm) on Top Layer And Track (27.13mm,-33.02mm)(30.52mm,-33.02mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2035.989mil|Location2.X=2068.342mil|Location1.Y=3644.257mil|Location2.Y=3665.192mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2035.989mil|Location2.X=2068.342mil|Location1.Y=3644.257mil|Location2.Y=3665.192mil|Absolute=True">Clearance Constraint: (0.3mm &lt; 0.5mm) Between Pad U2-6(27.13mm,-34.62mm) on Top Layer And Track (25.148mm,-33.82mm)(27.13mm,-33.82mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3645.32mil|Location2.X=3666.255mil|Location1.Y=3258.115mil|Location2.Y=3290.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3645.32mil|Location2.X=3666.255mil|Location1.Y=3258.115mil|Location2.Y=3290.468mil|Absolute=True">Clearance Constraint: (0.27mm &lt; 0.5mm) Between Pad U3-8(68.342mm,-43.688mm) on Multi-Layer And Track (67.072mm,-48.768mm)(67.072mm,-30.48mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3715.005mil|Location2.X=3735.94mil|Location1.Y=3258.115mil|Location2.Y=3290.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3715.005mil|Location2.X=3735.94mil|Location1.Y=3258.115mil|Location2.Y=3290.468mil|Absolute=True">Clearance Constraint: (0.27mm &lt; 0.5mm) Between Pad U3-8(68.342mm,-43.688mm) on Multi-Layer And Track (69.612mm,-48.768mm)(69.612mm,-30.48mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.847mil|Location2.X=3115.782mil|Location1.Y=3670.939mil|Location2.Y=3703.291mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.847mil|Location2.X=3115.782mil|Location1.Y=3670.939mil|Location2.Y=3703.291mil|Absolute=True">Clearance Constraint: (0.34mm &lt; 0.5mm) Between Pad U4-1(53mm,-33.8mm) on Top Layer And Pad U4-2(53.95mm,-33.8mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.249mil|Location2.X=3153.184mil|Location1.Y=3623.874mil|Location2.Y=3656.227mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.249mil|Location2.X=3153.184mil|Location1.Y=3623.874mil|Location2.Y=3656.227mil|Absolute=True">Clearance Constraint: (0.34mm &lt; 0.5mm) Between Pad U4-2(53.95mm,-33.8mm) on Top Layer And Pad U4-3(54.9mm,-33.8mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3093.767mil|Location2.X=3114.702mil|Location1.Y=3623.874mil|Location2.Y=3656.227mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3093.767mil|Location2.X=3114.702mil|Location1.Y=3623.874mil|Location2.Y=3656.227mil|Absolute=True">Clearance Constraint: (0.395mm &lt; 0.5mm) Between Pad U4-2(53.95mm,-33.8mm) on Top Layer And Track (53mm,-35.774mm)(53mm,-33.8mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3133.33mil|Location2.X=3154.265mil|Location1.Y=3647.407mil|Location2.Y=3679.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3133.33mil|Location2.X=3154.265mil|Location1.Y=3647.407mil|Location2.Y=3679.759mil|Absolute=True">Clearance Constraint: (0.395mm &lt; 0.5mm) Between Pad U4-2(53.95mm,-33.8mm) on Top Layer And Track (54.9mm,-33.8mm)(55.8mm,-33.8mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3133.33mil|Location2.X=3154.265mil|Location1.Y=3623.874mil|Location2.Y=3656.227mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3133.33mil|Location2.X=3154.265mil|Location1.Y=3623.874mil|Location2.Y=3656.227mil|Absolute=True">Clearance Constraint: (0.395mm &lt; 0.5mm) Between Pad U4-2(53.95mm,-33.8mm) on Top Layer And Track (54.9mm,-34.398mm)(54.9mm,-33.8mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3150.95mil|Location2.X=3183.302mil|Location1.Y=3704.118mil|Location2.Y=3725.053mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3150.95mil|Location2.X=3183.302mil|Location1.Y=3704.118mil|Location2.Y=3725.053mil|Absolute=True">Clearance Constraint: (0.496mm &lt; 0.5mm) Between Pad U4-3(54.9mm,-33.8mm) on Top Layer And Pad U4-4(54.9mm,-31.499mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.847mil|Location2.X=3115.782mil|Location1.Y=3714.463mil|Location2.Y=3746.816mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.847mil|Location2.X=3115.782mil|Location1.Y=3714.463mil|Location2.Y=3746.816mil|Absolute=True">Clearance Constraint: (0.34mm &lt; 0.5mm) Between Pad U4-5(53.95mm,-31.499mm) on Top Layer And Pad U4-6(53mm,-31.499mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3091.798mil|Location2.X=3112.733mil|Location1.Y=3742.166mil|Location2.Y=3774.518mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3091.798mil|Location2.X=3112.733mil|Location1.Y=3742.166mil|Location2.Y=3774.518mil|Absolute=True">Clearance Constraint: (0.495mm &lt; 0.5mm) Between Pad U4-5(53.95mm,-31.499mm) on Top Layer And Track (52.857mm,-31.25mm)(53mm,-31.393mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3091.798mil|Location2.X=3112.733mil|Location1.Y=3761.528mil|Location2.Y=3793.88mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3091.798mil|Location2.X=3112.733mil|Location1.Y=3761.528mil|Location2.Y=3793.88mil|Absolute=True">Clearance Constraint: (0.495mm &lt; 0.5mm) Between Pad U4-5(53.95mm,-31.499mm) on Top Layer And Track (53mm,-31.393mm)(53mm,-23mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3091.798mil|Location2.X=3112.733mil|Location1.Y=3737.996mil|Location2.Y=3770.348mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3091.798mil|Location2.X=3112.733mil|Location1.Y=3737.996mil|Location2.Y=3770.348mil|Absolute=True">Clearance Constraint: (0.495mm &lt; 0.5mm) Between Pad U4-5(53.95mm,-31.499mm) on Top Layer And Track (53mm,-31.499mm)(53mm,-31.393mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3645.635mil|Location2.X=3666.57mil|Location1.Y=3978.115mil|Location2.Y=4010.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3645.635mil|Location2.X=3666.57mil|Location1.Y=3978.115mil|Location2.Y=4010.468mil|Absolute=True">Clearance Constraint: (0.254mm &lt; 0.5mm) Between Pad U5-8(68.342mm,-25.4mm) on Multi-Layer And Track (67.088mm,-26.255mm)(67.088mm,-22.503mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1995.792mil|Location2.X=2028.145mil|Location1.Y=3641.304mil|Location2.Y=3662.239mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1995.792mil|Location2.X=2028.145mil|Location1.Y=3641.304mil|Location2.Y=3662.239mil|Absolute=True">Clearance Constraint: (0.45mm &lt; 0.5mm) Between Track (25.148mm,-33.82mm)(27.13mm,-33.82mm) on Top Layer And Track (25.559mm,-34.62mm)(27.13mm,-34.62mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2008.784mil|Location2.X=2041.137mil|Location1.Y=3674.769mil|Location2.Y=3695.704mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2008.784mil|Location2.X=2041.137mil|Location1.Y=3674.769mil|Location2.Y=3695.704mil|Absolute=True">Clearance Constraint: (0.45mm &lt; 0.5mm) Between Track (25.148mm,-33.82mm)(27.13mm,-33.82mm) on Top Layer And Track (25.889mm,-33.02mm)(27.13mm,-33.02mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2008.784mil|Location2.X=2041.137mil|Location1.Y=3674.769mil|Location2.Y=3695.704mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2008.784mil|Location2.X=2041.137mil|Location1.Y=3674.769mil|Location2.Y=3695.704mil|Absolute=True">Clearance Constraint: (0.45mm &lt; 0.5mm) Between Track (25.148mm,-33.82mm)(27.13mm,-33.82mm) on Top Layer And Track (25mm,-32.131mm)(25.889mm,-33.02mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1995.792mil|Location2.X=2028.145mil|Location1.Y=3641.304mil|Location2.Y=3662.239mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1995.792mil|Location2.X=2028.145mil|Location1.Y=3641.304mil|Location2.Y=3662.239mil|Absolute=True">Clearance Constraint: (0.45mm &lt; 0.5mm) Between Track (25.148mm,-33.82mm)(27.13mm,-33.82mm) on Top Layer And Track (25mm,-35.179mm)(25.559mm,-34.62mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2057.643mil|Location2.X=2089.995mil|Location1.Y=3674.769mil|Location2.Y=3695.704mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2057.643mil|Location2.X=2089.995mil|Location1.Y=3674.769mil|Location2.Y=3695.704mil|Absolute=True">Clearance Constraint: (0.45mm &lt; 0.5mm) Between Track (25.148mm,-33.82mm)(27.13mm,-33.82mm) on Top Layer And Track (27.13mm,-33.02mm)(30.52mm,-33.02mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2400.162mil|Location2.X=2432.515mil|Location1.Y=3672.8mil|Location2.Y=3693.735mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2400.162mil|Location2.X=2432.515mil|Location1.Y=3672.8mil|Location2.Y=3693.735mil|Absolute=True">Clearance Constraint: (0.45mm &lt; 0.5mm) Between Track (31.32mm,-33.82mm)(35.83mm,-33.82mm) on Top Layer And Track (35.83mm,-33.02mm)(35.868mm,-32.982mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2400.871mil|Location2.X=2433.318mil|Location1.Y=3673.554mil|Location2.Y=3694.489mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2400.871mil|Location2.X=2433.318mil|Location1.Y=3673.554mil|Location2.Y=3694.489mil|Absolute=True">Clearance Constraint: (0.489mm &lt; 0.5mm) Between Track (31.32mm,-33.82mm)(35.83mm,-33.82mm) on Top Layer And Track (35.868mm,-32.982mm)(37.018mm,-32.982mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2400.866mil|Location2.X=2433.307mil|Location1.Y=3707.017mil|Location2.Y=3727.952mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2400.866mil|Location2.X=2433.307mil|Location1.Y=3707.017mil|Location2.Y=3727.952mil|Absolute=True">Clearance Constraint: (0.413mm &lt; 0.5mm) Between Track (35.83mm,-32.22mm)(35.887mm,-32.163mm) on Top Layer And Track (35.83mm,-33.02mm)(35.868mm,-32.982mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2400.866mil|Location2.X=2433.307mil|Location1.Y=3707.017mil|Location2.Y=3727.952mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2400.866mil|Location2.X=2433.307mil|Location1.Y=3707.017mil|Location2.Y=3727.952mil|Absolute=True">Clearance Constraint: (0.413mm &lt; 0.5mm) Between Track (35.83mm,-32.22mm)(35.887mm,-32.163mm) on Top Layer And Track (35.868mm,-32.982mm)(37.018mm,-32.982mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2400.162mil|Location2.X=2432.515mil|Location1.Y=3672.8mil|Location2.Y=3693.735mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2400.162mil|Location2.X=2432.515mil|Location1.Y=3672.8mil|Location2.Y=3693.735mil|Absolute=True">Clearance Constraint: (0.45mm &lt; 0.5mm) Between Track (35.83mm,-33.02mm)(35.868mm,-32.982mm) on Top Layer And Track (35.83mm,-33.82mm)(39.602mm,-33.82mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2402.068mil|Location2.X=2434.476mil|Location1.Y=3708.148mil|Location2.Y=3729.083mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2402.068mil|Location2.X=2434.476mil|Location1.Y=3708.148mil|Location2.Y=3729.083mil|Absolute=True">Clearance Constraint: (0.469mm &lt; 0.5mm) Between Track (35.83mm,-33.02mm)(35.868mm,-32.982mm) on Top Layer And Track (35.887mm,-32.163mm)(36.837mm,-32.163mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2401.669mil|Location2.X=2434.021mil|Location1.Y=3673.553mil|Location2.Y=3694.488mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2401.669mil|Location2.X=2434.021mil|Location1.Y=3673.553mil|Location2.Y=3694.488mil|Absolute=True">Clearance Constraint: (0.488mm &lt; 0.5mm) Between Track (35.83mm,-33.82mm)(39.602mm,-33.82mm) on Top Layer And Track (35.868mm,-32.982mm)(37.018mm,-32.982mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2446.945mil|Location2.X=2479.297mil|Location1.Y=3673.553mil|Location2.Y=3694.488mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2446.945mil|Location2.X=2479.297mil|Location1.Y=3673.553mil|Location2.Y=3694.488mil|Absolute=True">Clearance Constraint: (0.488mm &lt; 0.5mm) Between Track (35.83mm,-33.82mm)(39.602mm,-33.82mm) on Top Layer And Track (37.018mm,-32.982mm)(38mm,-32mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2402.422mil|Location2.X=2434.775mil|Location1.Y=3708.148mil|Location2.Y=3729.083mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2402.422mil|Location2.X=2434.775mil|Location1.Y=3708.148mil|Location2.Y=3729.083mil|Absolute=True">Clearance Constraint: (0.469mm &lt; 0.5mm) Between Track (35.868mm,-32.982mm)(37.018mm,-32.982mm) on Top Layer And Track (35.887mm,-32.163mm)(36.837mm,-32.163mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2439.824mil|Location2.X=2472.176mil|Location1.Y=3708.148mil|Location2.Y=3729.083mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2439.824mil|Location2.X=2472.176mil|Location1.Y=3708.148mil|Location2.Y=3729.083mil|Absolute=True">Clearance Constraint: (0.469mm &lt; 0.5mm) Between Track (35.868mm,-32.982mm)(37.018mm,-32.982mm) on Top Layer And Track (36.837mm,-32.163mm)(38mm,-31mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2448.97mil|Location2.X=2475.175mil|Location1.Y=3714.142mil|Location2.Y=3740.521mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2448.97mil|Location2.X=2475.175mil|Location1.Y=3714.142mil|Location2.Y=3740.521mil|Absolute=True">Clearance Constraint: (0.357mm &lt; 0.5mm) Between Track (35.887mm,-32.163mm)(36.837mm,-32.163mm) on Top Layer And Track (37.018mm,-32.982mm)(38mm,-32mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2475.057mil|Location2.X=2501.262mil|Location1.Y=3740.228mil|Location2.Y=3766.607mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2475.057mil|Location2.X=2501.262mil|Location1.Y=3740.228mil|Location2.Y=3766.607mil|Absolute=True">Clearance Constraint: (0.357mm &lt; 0.5mm) Between Track (36.837mm,-32.163mm)(38mm,-31mm) on Top Layer And Track (37.018mm,-32.982mm)(38mm,-32mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2475.057mil|Location2.X=2501.262mil|Location1.Y=3740.228mil|Location2.Y=3766.607mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2475.057mil|Location2.X=2501.262mil|Location1.Y=3740.228mil|Location2.Y=3766.607mil|Absolute=True">Clearance Constraint: (0.357mm &lt; 0.5mm) Between Track (36.837mm,-32.163mm)(38mm,-31mm) on Top Layer And Track (38mm,-32mm)(39.558mm,-32mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDE2NIXXVHYTS3HGSZNSWOQ1UBWPZEXY1J2555NJBCA3YGRXRSHKTP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3547.181mil|Location2.X=3990.22mil|Location1.Y=4235.173mil|Location2.Y=4308.134mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3547.181mil|Location2.X=3990.22mil|Location1.Y=4235.173mil|Location2.Y=4308.134mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C12-1(65.4mm,-18.6mm) on Top Layer And Pad C11-2(75.25mm,-18.4mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1107.102mil|Location2.X=1483.173mil|Location1.Y=4281.472mil|Location2.Y=4357.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1107.102mil|Location2.X=1483.173mil|Location1.Y=4281.472mil|Location2.Y=4357.622mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad P2-1(3.572mm,-17.399mm) on Multi-Layer And Pad C1-2(11.446mm,-17.018mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1418.087mil|Location2.X=1712.819mil|Location1.Y=4302.378mil|Location2.Y=4357.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1418.087mil|Location2.X=1712.819mil|Location1.Y=4302.378mil|Location2.Y=4357.622mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C1-2(11.446mm,-17.018mm) on Top Layer And Via (17.754mm,-17.314mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1943.008mil|Location2.X=2320.929mil|Location1.Y=3943.835mil|Location2.Y=4062.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1943.008mil|Location2.X=2320.929mil|Location1.Y=3943.835mil|Location2.Y=4062.543mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C2-1(24.654mm,-24.638mm) on Top Layer And Pad C3-1(32.85mm,-26mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2193.307mil|Location2.X=2512.137mil|Location1.Y=3876.378mil|Location2.Y=3801.507mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2193.307mil|Location2.X=2512.137mil|Location1.Y=3876.378mil|Location2.Y=3801.507mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C3-1(32.85mm,-26mm) on Top Layer And Track (35.868mm,-32.982mm)(37.018mm,-32.982mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3172.181mil|Location2.X=3724.157mil|Location1.Y=3062.929mil|Location2.Y=3313.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3172.181mil|Location2.X=3724.157mil|Location1.Y=3062.929mil|Location2.Y=3313.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C4-2(56mm,-48.5mm) on Top Layer And Pad U3-8(68.342mm,-43.688mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2959.583mil|Location2.X=3136.02mil|Location1.Y=3724.344mil|Location2.Y=3864.236mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2959.583mil|Location2.X=3136.02mil|Location1.Y=3724.344mil|Location2.Y=3864.236mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C7-1(50.6mm,-29.55mm) on Top Layer And Pad U4-5(53.95mm,-31.499mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2312.137mil|Location2.X=2660.63mil|Location1.Y=3601.507mil|Location2.Y=3608.071mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2312.137mil|Location2.X=2660.63mil|Location1.Y=3601.507mil|Location2.Y=3608.071mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Track (35.868mm,-32.982mm)(37.018mm,-32.982mm) on Top Layer And Pad C9-1(39.64mm,-37.895mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3112.012mil|Location2.X=3136.02mil|Location1.Y=3633.755mil|Location2.Y=3795.417mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3112.012mil|Location2.X=3136.02mil|Location1.Y=3633.755mil|Location2.Y=3795.417mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U4-2(53.95mm,-33.8mm) on Top Layer And Pad U4-5(53.95mm,-31.499mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3966.866mil|Location2.X=4222.11mil|Location1.Y=3555.055mil|Location2.Y=3610.299mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3966.866mil|Location2.X=4222.11mil|Location1.Y=3555.055mil|Location2.Y=3610.299mil|Absolute=True">Un-Routed Net Constraint: Net NetD2_1 Between Pad W4-1(76.06mm,-36mm) on Multi-Layer And Pad W4-2(81.14mm,-36mm) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDXVHSSI5WKS10DE3VALAFQ0CPGIZGSCH0BPQIDI3ISW11UJO1O3N"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2020.797mil|Location2.X=2028.463mil|Location1.Y=3995.147mil|Location2.Y=4002.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2020.797mil|Location2.X=2028.463mil|Location1.Y=3995.147mil|Location2.Y=4002.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad C2-2(26.354mm,-24.638mm) on Top Layer And Text "U2" (26.026mm,-26.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4440.043mil|Location2.X=4447.71mil|Location1.Y=3925.891mil|Location2.Y=3933.558mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4440.043mil|Location2.X=4447.71mil|Location1.Y=3925.891mil|Location2.Y=3933.558mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad D3-1(88.353mm,-26.035mm) on Top Layer And Text "D1" (86.706mm,-28.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1970.995mil|Location2.X=1982.245mil|Location1.Y=4161.196mil|Location2.Y=4172.446mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1970.995mil|Location2.X=1982.245mil|Location1.Y=4161.196mil|Location2.Y=4172.446mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.093mm &lt; 0.254mm) Between Pad L1-2(27.067mm,-20.066mm) on Top Layer And Text "C2" (24.044mm,-22.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3997.826mil|Location2.X=4005.492mil|Location1.Y=3556.147mil|Location2.Y=3563.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3997.826mil|Location2.X=4005.492mil|Location1.Y=3556.147mil|Location2.Y=3563.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad W4-1(76.06mm,-36mm) on Multi-Layer And Text "U3" (78.527mm,-38.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDFLZJZ3GSG0YAPREN44OAUFPZVKRON4VR14QXNYFA0JANWGYN5GAM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4413.608mil|Location2.X=4421.274mil|Location1.Y=3910.143mil|Location2.Y=3917.81mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4413.608mil|Location2.X=4421.274mil|Location1.Y=3910.143mil|Location2.Y=3917.81mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "D1" (86.706mm,-28.702mm) on Top Overlay And Track (86.803mm,-27.585mm)(86.803mm,-24.485mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4413.608mil|Location2.X=4421.274mil|Location1.Y=3910.143mil|Location2.Y=3917.81mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4413.608mil|Location2.X=4421.274mil|Location1.Y=3910.143mil|Location2.Y=3917.81mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "D1" (86.706mm,-28.702mm) on Top Overlay And Track (86.803mm,-27.585mm)(89.403mm,-27.585mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4416.816mil|Location2.X=4428.066mil|Location1.Y=3251.885mil|Location2.Y=3263.135mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4416.816mil|Location2.X=4428.066mil|Location1.Y=3251.885mil|Location2.Y=3263.135mil|Absolute=True">Silk To Silk Clearance Constraint: (0.128mm &lt; 0.254mm) Between Text "D2" (86.782mm,-45.974mm) on Top Overlay And Track (86.93mm,-44.095mm)(86.93mm,-40.995mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4440.995mil|Location2.X=4452.245mil|Location1.Y=3251.885mil|Location2.Y=3263.135mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4440.995mil|Location2.X=4452.245mil|Location1.Y=3251.885mil|Location2.Y=3263.135mil|Absolute=True">Silk To Silk Clearance Constraint: (0.128mm &lt; 0.254mm) Between Text "D2" (86.782mm,-45.974mm) on Top Overlay And Track (86.93mm,-44.095mm)(89.53mm,-44.095mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5735.107mil|Location2.X=5742.774mil|Location1.Y=3261.372mil|Location2.Y=3269.039mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5735.107mil|Location2.X=5742.774mil|Location1.Y=3261.372mil|Location2.Y=3269.039mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "W3" (120.345mm,-45.695mm) on Top Overlay And Track (119.185mm,-43.8mm)(124.015mm,-44.875mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDSBV32S4ABBAP1G1QKGW1V34CNEFMS1BK3PXW2JZRTC2ONBERCAB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1681.634mil|Location2.X=1724.472mil|Location1.Y=4344.311mil|Location2.Y=4410.534mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1681.634mil|Location2.X=1724.472mil|Location1.Y=4344.311mil|Location2.Y=4410.534mil|Absolute=True">Net Antennae: Via (17.754mm,-16.214mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1724.941mil|Location2.X=1767.779mil|Location1.Y=4301.004mil|Location2.Y=4367.227mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lesther Borge\OneDrive\Toy Car\Car_Controller\Toy Car PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1724.941mil|Location2.X=1767.779mil|Location1.Y=4301.004mil|Location2.Y=4367.227mil|Absolute=True">Net Antennae: Via (18.854mm,-17.314mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
